{
  "name": "clarity-teaching-agent",
  "version": "1.0.0",
  "description": "Domain-Agnostic Multimodal Mentor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "The Iterators",
  "license": "ISC",
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.37.0",
    "@google-cloud/text-to-speech": "^6.4.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
